web/profiles/graphql_example/config/sync/core.extension.yml (before)
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
module:
  admin_toolbar: 0
  admin_toolbar_search: 0
  admin_toolbar_tools: 0
  automated_cron: 0
  big_pipe: 0
  block: 0
  block_content: 0
  breakpoint: 0
  ckeditor5: 0
  coffee: 0
  config: 0
  consumers: 0
  contextual: 0
  datetime: 0
  dblog: 0
  decoupled_preview_iframe: 0
  dynamic_entity_reference: 0
  dynamic_page_cache: 0
  editor: 0
  entity_reference_revisions: 0
  field: 0
  field_group: 0
  field_ui: 0
  file: 0
  filter: 0
  gin_login: 0
  gin_toolbar: 0
  graphql: 0
  graphql_compose: 0
  graphql_compose_edges: 0
  graphql_compose_image_style: 0
  graphql_compose_menus: 0
  graphql_compose_metatags: 0
  graphql_compose_preview: 0
  graphql_compose_routes: 0
  graphql_compose_users: 0
  graphql_compose_views: 0
  help: 0
  history: 0
  image: 0
  link: 0
  media: 0
  media_library: 0
  menu_link_content: 0
  menu_ui: 0
  metatag: 0
  metatag_open_graph: 0
  metatag_twitter_cards: 0
  mysql: 0
  node: 0
  options: 0
  override_node_options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  phpass: 0
  redirect: 0
  search: 0
  serialization: 0
  shortcut: 0
  simple_oauth: 0
  single_content_sync: 0
  subpathauto: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  typed_data: 0
  update: 0
  user: 0
  view_unpublished: 0
  viewfield: 0
  views_ui: 0
  pathauto: 1
  views: 10
  visual_editor: 10
  visual_editor_paragraphs: 10
  paragraphs: 11
  graphql_example: 1000
theme:
  olivero: 0
  claro: 0
  gin: 0
profile: graphql_example

web/profiles/graphql_example/config/sync/core.extension.yml (after)
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
module:
  admin_toolbar: 0
  admin_toolbar_search: 0
  admin_toolbar_tools: 0
  automated_cron: 0
  block: 0
  block_content: 0
  breakpoint: 0
  ckeditor5: 0
  coffee: 0
  config: 0
  consumers: 0
  contextual: 0
  datetime: 0
  dblog: 0
  decoupled_preview_iframe: 0
  dynamic_entity_reference: 0
  editor: 0
  entity_reference_revisions: 0
  field: 0
  field_group: 0
  field_ui: 0
  file: 0
  filter: 0
  gin_login: 0
  gin_toolbar: 0
  graphql: 0
  graphql_compose: 0
  graphql_compose_edges: 0
  graphql_compose_image_style: 0
  graphql_compose_menus: 0
  graphql_compose_metatags: 0
  graphql_compose_preview: 0
  graphql_compose_routes: 0
  graphql_compose_users: 0
  graphql_compose_views: 0
  help: 0
  history: 0
  image: 0
  link: 0
  media: 0
  media_library: 0
  menu_link_content: 0
  menu_ui: 0
  metatag: 0
  metatag_open_graph: 0
  metatag_twitter_cards: 0
  mysql: 0
  node: 0
  options: 0
  override_node_options: 0
  path: 0
  path_alias: 0
  phpass: 0
  redirect: 0
  serialization: 0
  shortcut: 0
  simple_oauth: 0
  single_content_sync: 0
  subpathauto: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  typed_data: 0
  update: 0
  user: 0
  view_unpublished: 0
  viewfield: 0
  views_ui: 0
  pathauto: 1
  views: 10
  visual_editor: 10
  visual_editor_paragraphs: 10
  paragraphs: 11
  graphql_example: 1000
theme:
  olivero: 0
  claro: 0
  gin: 0
profile: graphql_example

web/profiles/graphql_example/config/sync/core.extension.yml (diff)
@@ -5,7 +5,6 @@ module:
   admin_toolbar_search: 0
   admin_toolbar_tools: 0
   automated_cron: 0
-  big_pipe: 0
   block: 0
   block_content: 0
   breakpoint: 0
@@ -18,7 +17,6 @@ module:
   dblog: 0
   decoupled_preview_iframe: 0
   dynamic_entity_reference: 0
-  dynamic_page_cache: 0
   editor: 0
   entity_reference_revisions: 0
   field: 0
@@ -53,12 +51,10 @@ module:
   node: 0
   options: 0
   override_node_options: 0
-  page_cache: 0
   path: 0
   path_alias: 0
   phpass: 0
   redirect: 0
-  search: 0
   serialization: 0
   shortcut: 0
   simple_oauth: 0
