web/sites/default/files/sync/core.entity_form_display.node.page.default.yml (before)
uuid: 26c37dd0-6dcd-4e91-885d-c0bfc951bdb4
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.field_components
    - field.field.node.page.field_image
    - field.field.node.page.field_metatag
    - field.field.node.page.field_show_title
    - field.field.node.page.field_summary
    - node.type.page
  module:
    - field_group
    - media_library
    - metatag
    - paragraphs
    - path
third_party_settings:
  field_group:
    group_tabs:
      children:
        - group_basic
        - group_components
        - group_metatag
      label: Tabs
      region: content
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        direction: horizontal
        width_breakpoint: 640
    group_basic:
      children:
        - title
        - field_show_title
        - field_image
        - field_summary
      label: Basic
      region: content
      parent_name: group_tabs
      weight: 20
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_components:
      children:
        - field_components
      label: Components
      region: content
      parent_name: group_tabs
      weight: 21
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_metatag:
      children:
        - field_metatag
      label: Metatag
      region: content
      parent_name: group_tabs
      weight: 23
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
_core:
  default_config_hash: SfpLhPExzvR0MgFp0Wp7CrmgEnhcqQ-fXIWFhbf4ue0
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_components:
    type: paragraphs
    weight: 4
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_image:
    type: media_library_widget
    weight: 3
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_metatag:
    type: metatag_firehose
    weight: 1
    region: content
    settings:
      sidebar: false
      use_details: false
    third_party_settings: {  }
  field_show_title:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_summary:
    type: string_textarea
    weight: 4
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: false
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 3
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

web/sites/default/files/sync/core.entity_form_display.node.page.default.yml (after)
uuid: 26c37dd0-6dcd-4e91-885d-c0bfc951bdb4
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.field_components
    - field.field.node.page.field_image
    - field.field.node.page.field_metatag
    - field.field.node.page.field_show_title
    - field.field.node.page.field_summary
    - node.type.page
  module:
    - field_group
    - media_library
    - metatag
    - paragraphs
    - path
third_party_settings:
  field_group:
    group_tabs:
      children:
        - group_basic
        - group_components
        - group_metatag
      label: Tabs
      region: content
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        classes: tabs-composable-components
        show_empty_fields: false
        id: ''
        direction: horizontal
        width_breakpoint: 640
    group_basic:
      children:
        - title
        - field_show_title
        - field_image
        - field_summary
      label: Info
      region: content
      parent_name: group_tabs
      weight: 20
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
        open: false
    group_components:
      children:
        - field_components
      label: Components
      region: content
      parent_name: group_tabs
      weight: 21
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
        open: false
    group_metatag:
      children:
        - field_metatag
      label: Metatag
      region: content
      parent_name: group_tabs
      weight: 23
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
        open: false
_core:
  default_config_hash: SfpLhPExzvR0MgFp0Wp7CrmgEnhcqQ-fXIWFhbf4ue0
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_components:
    type: paragraphs
    weight: 5
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        convert: '0'
        duplicate: '0'
    third_party_settings: {  }
  field_image:
    type: media_library_widget
    weight: 3
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_metatag:
    type: metatag_firehose
    weight: 1
    region: content
    settings:
      sidebar: false
      use_details: false
    third_party_settings: {  }
  field_show_title:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_summary:
    type: string_textarea
    weight: 4
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: false
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 3
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

web/sites/default/files/sync/core.entity_form_display.node.page.default.yml (diff)
@@ -28,7 +28,7 @@ third_party_settings:
       weight: 0
       format_type: tabs
       format_settings:
-        classes: ''
+        classes: tabs-composable-components
         show_empty_fields: false
         id: ''
         direction: horizontal
@@ -39,7 +39,7 @@ third_party_settings:
         - field_show_title
         - field_image
         - field_summary
-      label: Basic
+      label: Info
       region: content
       parent_name: group_tabs
       weight: 20
@@ -51,6 +51,7 @@ third_party_settings:
         formatter: closed
         description: ''
         required_fields: true
+        open: false
     group_components:
       children:
         - field_components
@@ -66,6 +67,7 @@ third_party_settings:
         formatter: closed
         description: ''
         required_fields: true
+        open: false
     group_metatag:
       children:
         - field_metatag
@@ -81,6 +83,7 @@ third_party_settings:
         formatter: closed
         description: ''
         required_fields: true
+        open: false
 _core:
   default_config_hash: SfpLhPExzvR0MgFp0Wp7CrmgEnhcqQ-fXIWFhbf4ue0
 id: node.page.default
@@ -96,14 +99,14 @@ content:
     third_party_settings: {  }
   field_components:
     type: paragraphs
-    weight: 4
+    weight: 5
     region: content
     settings:
       title: Paragraph
       title_plural: Paragraphs
       edit_mode: closed
       closed_mode: summary
-      autocollapse: none
+      autocollapse: all
       closed_mode_threshold: 0
       add_mode: dropdown
       form_display_mode: default
@@ -111,7 +114,8 @@ content:
       features:
         add_above: '0'
         collapse_edit_all: collapse_edit_all
-        duplicate: duplicate
+        convert: '0'
+        duplicate: '0'
     third_party_settings: {  }
   field_image:
     type: media_library_widget
