web/sites/default/files/sync/editor.editor.basic_html.yml (before)
uuid: 4f6a8fa3-0fbf-40ad-bfa3-7f3b8d8a462a
langcode: en
status: true
dependencies:
  config:
    - filter.format.basic_html
  module:
    - ckeditor5
format: basic_html
editor: ckeditor5
settings:
  toolbar:
    items:
      - heading
      - bold
      - italic
      - '|'
      - link
      - blockQuote
      - code
      - bulletedList
      - numberedList
      - sourceEditing
  plugins:
    ckeditor5_heading:
      enabled_headings:
        - heading2
        - heading3
        - heading4
        - heading5
        - heading6
    ckeditor5_list:
      properties:
        reversed: false
        startIndex: true
      multiBlock: true
    ckeditor5_sourceEditing:
      allowed_tags:
        - '<cite>'
        - '<dl>'
        - '<dt>'
        - '<dd>'
        - '<span>'
        - '<a hreflang>'
        - '<blockquote cite>'
        - '<ul type>'
        - '<ol type>'
        - '<img src alt height width data-entity-type data-entity-uuid data-align data-caption>'
        - '<h2 id>'
        - '<h3 id>'
        - '<h4 id>'
        - '<h5 id>'
        - '<h6 id>'
    editor_advanced_link_link:
      enabled_attributes:
        - rel
        - target
        - title
image_upload: {  }

web/sites/default/files/sync/editor.editor.basic_html.yml (after)
uuid: 4f6a8fa3-0fbf-40ad-bfa3-7f3b8d8a462a
langcode: en
status: true
dependencies:
  config:
    - filter.format.basic_html
  module:
    - ckeditor5
format: basic_html
editor: ckeditor5
settings:
  toolbar:
    items:
      - heading
      - bold
      - italic
      - '|'
      - link
      - blockQuote
      - code
      - bulletedList
      - numberedList
      - sourceEditing
  plugins:
    ckeditor5_heading:
      enabled_headings:
        - heading2
        - heading3
        - heading4
        - heading5
        - heading6
    ckeditor5_list:
      properties:
        reversed: false
        startIndex: true
      multiBlock: true
    ckeditor5_sourceEditing:
      allowed_tags:
        - '<cite>'
        - '<dl>'
        - '<dt>'
        - '<dd>'
        - '<span>'
        - '<a hreflang>'
        - '<blockquote cite>'
        - '<ul type>'
        - '<ol type>'
        - '<img src alt height width data-entity-type data-entity-uuid data-align data-caption>'
        - '<h2 id>'
        - '<h3 id>'
        - '<h4 id>'
        - '<h5 id>'
        - '<h6 id>'
image_upload: {  }

web/sites/default/files/sync/editor.editor.basic_html.yml (diff)
@@ -51,9 +51,4 @@ settings:
         - '<h4 id>'
         - '<h5 id>'
         - '<h6 id>'
-    editor_advanced_link_link:
-      enabled_attributes:
-        - rel
-        - target
-        - title
 image_upload: {  }
